spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql

server.port=8082
server.servlet.context-path=/professor
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Infybuzz
keycloak.resource=professor-app
keycloak.credentials.secret=fa8e1ab9-ed3c-41e7-b005-183aecfb1abc
keycloak.principal-attribute=preferred_username